<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202507/afteroffice7-imagination-and-reality-ep02/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="過度美化未來，容易讓人做出衝動的選擇">
  <meta property="og:description" content="通常鼓勵你勇敢追夢的人，都是那些已經實現夢想的人，這本身就是一種倖存者偏差。你的人生只有自己能負責，千萬不要盲目追隨。如果你沒有興趣只是一昧地模仿，最終反而會失去自己的風格。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-17T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-07-17T22:07:47+08:00">
    <meta property="article:tag" content="職涯">
    <meta property="article:tag" content="YouTube">
    <meta property="article:tag" content="故事">
    <meta property="article:tag" content="影片">
    <meta property="og:image" content="https://deanlin.net/images/post/202507/afteroffice7-imagination-and-reality-ep02/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202507/afteroffice7-imagination-and-reality-ep02/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="通常鼓勵你勇敢追夢的人，都是那些已經實現夢想的人，這本身就是一種倖存者偏差。你的人生只有自己能負責，千萬不要盲目追隨。如果你沒有興趣只是一昧地模仿，最終反而會失去自己的風格。">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%b7%a5%e7%a8%8b%e5%b8%ab%e4%b8%8b%e7%8f%ad%e6%9c%89%e7%b4%84"
          class="text-primary">工程師下班有約</a>
        
        <h2>過度美化未來，容易讓人做出衝動的選擇</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-07-17</p>
          </div>
        </div>
        
        <div class="content mb-5">
          
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/yceR8Wy43No?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>在 2022 年出版《<a href="https://www.books.com.tw/products/0010955655">給全端工程師的職涯生存筆記</a>》後，收到母校的邀請，讓我與學弟妹分享自己的故事。</p>
<p>因為距離學生時代還不算太遙遠，所以我很清楚以前在當學生時，常常台上講得熱血激昂，而台下睡成一片；偶爾清醒，也不過是為了應付要繳交的演講心得。</p>
<p>為了盡可能避免這樣的場景發生，我決定先回母校一趟。</p>
<h2 id="不要只把演講當履歷要讓它對觀眾有意義">▋不要只把演講當履歷，要讓它對觀眾有意義</h2>
<hr>
<p>到校與老師詳聊後，我發現這是一個「職場達人週」的活動，會邀請幾位業界人士到校分享；希望讓學生初步了解不同產業的實際面貌。</p>
<p>主辦這場活動的老師特別跟我強調，這是場「自由報名」的演講，所以來參加的學生，是真的對演講主題感興趣的。</p>
<p>他們想透過講者的經驗來判斷，這個職涯是否符合自己的期待，跟過去的想像有多大的落差；因此千萬不要抱持應付了事的心態做準備，不要只把這場演講當成履歷的一行字，要讓它對觀眾有意義。</p>
<p>其中一位資深教師還拉著我的手，語重心長的說：「老師跟學生的距離，有時比學長與學弟的距離更遠。對你來說，這是一場演講；但對他們來說，也許會把你當成自己未來的投影。」</p>
<h2 id="過度美化未來容易讓人做出衝動的選擇">▋過度美化未來，容易讓人做出衝動的選擇</h2>
<hr>
<p>我很清楚，故事越精彩，觀眾聽的越認真。</p>
<p>而且能上台分享的業界人士，大多已經在自己的專業領域取得相當的成就。</p>
<p>不過有些人分享的內容太過雞湯，儘管都是真實的生命故事；但很容易讓觀眾產生不切實際的幻想，比如：「成為工程師就能領高薪！」、「我就是因為叛逆才有今天！」、「跟隨心中的想法就能實現夢想！」</p>
<p>高中是一個對未來迷茫，但容易有衝動的年紀；大多數人在這個階段，對每個行業的認知還非常片面，容易只看到好的一面，而忽略選擇背後要付出的代價。</p>
<p>有些行業即使用盡全力也未必能獲得回報，像是人文藝術、競技運動領域。</p>
<p>在這些領域想獲得成就，除了天賦外還需要機緣；也許有人會告訴大家要勇敢追夢，但通常會鼓勵勇敢追夢的人，是因為他已經實現夢想了，這本身就是一種倖存者偏差的狀況。</p>
<p>我不反對追夢，但人要有自知之明；如果發現自己沒有這個潛力，與其定一個有野心的夢想，還不如選一個能實現的目標。</p>
<h2 id="大學讀不到一年就被退學">▋大學讀不到一年，就被退學</h2>
<hr>
<p>在準備演講的過程中，我跟一位朋友聊了很多，我們都是大安電機科畢業的，如果沒發生意外，我們未來應該都是工程師。</p>
<p>但在高二下學期，他突然對設計產生濃厚的興趣，甚至放棄統測考學測。他是個有天賦的人，儘管準備時間不到半年，還是順利的考上實踐大學設計學院。</p>
<p>冒這麼大風險轉換領域，如果一切順利，他可能也會回學校分享自己的心路歷程；不過很可惜的是，他讀不到一年就被退學了，因為在踏入設計的領域後，他發現這一切跟過去想的完全不一樣。</p>
<p>他原以為藝術是在有靈感的狀態下悠閒創作，但現實告訴他需要在期限內、用指定的框架創作。</p>
<p>但朋友因為過去的基礎不夠扎實，所以要靠熬夜才能勉強趕出作品，但就算如此，他還是經常被退件。</p>
<p>幾個月後，他覺得不管多努力也無法跟上進度，於是開始翹課，過著行屍走肉般的日子直到被退學。</p>
<p>也許有人會想，他放棄統測是因為電機唸不下去嗎？</p>
<p>不！他的班級排名長年維持在前 10，上臺科北科的機率是非常高的。</p>
<p>我分享這個故事，不是要大家放棄追夢，而是想提醒大家：「在認知有限的狀態下，我們容易做出錯誤的選擇。」</p>
<p>以筆者身旁的人而言，大多數勇敢追夢的人，現在生活都過得相對拮据，而且並不快樂。</p>
<h2 id="每個人的人生都是自己選擇而來的">▋每個人的人生，都是自己選擇而來的</h2>
<hr>
<p>我拍這隻影片不是要勸大家放棄夢想，也不是想告訴大家什麼是「正確」的選擇。</p>
<p>因為每個人都是獨立的個體，有不同的學歷、工作、財力、背景，即使做出所謂「正確」的選擇，也未必能獲得一樣的回報。</p>
<p>就像 30 年前買房的難度，跟現在是完全不一樣的；有時一個人的成功並不是他有多努力，只是剛好參與到總體經濟的進步。</p>
<p>但大多數人在分享自己的成功故事時，總是會習慣性的把原因歸咎於「努力」，但很可能一切都只是機緣巧合罷了。</p>
<p>之所跟大家分享失敗案例，是希望能給大家一些「警惕」。</p>
<p>就算你在我日後的影片中，看到很有共鳴的片段、感覺很棒的技巧，也請謹慎評估。</p>
<p>畢竟你的人生只有自己能負責，千萬不要盲目追隨，我也是一個幸存者偏差的案例，適合我的，未必適合你。</p>
<p>在下一隻影片中，我會分享自己高中時期靠差異化競爭累積優勢的技巧。</p>
<p>但我是因為「自己有興趣」才能做的這麼起勁，只是結果剛好讓我累積了與眾不同的優勢。</p>
<p>如果當時是別人逼我這麼做，我是不可能堅持這麼久的。</p>
<p>提醒大家，如果你沒有興趣只是一昧地模仿，最終反而會失去自己的風格。</p>
<p>如果你聽膩了毒雞湯，看膩了公式化的影片，<a href="https://www.youtube.com/@dlcorner">歡迎訂閱我的 YouTube</a>，帶你用不同的視角看世界。</p>
<blockquote>
<p>《工程師下班有約》網路書店： 🐲<a href="https://www.tenlong.com.tw/products/9786264142083">天瓏書局</a></p>
</blockquote>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a> 與 <a href="https://www.youtube.com/@dlcorner">YouTube</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>