<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://dean9703111.github.io/blog/202501/hugo2-setup-hugo-site-parameters/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="[Hugo自架站-2]設定部落格網站的基礎參數（自我介紹、圖片、網站 Logo、Email、社群媒體...）">
  <meta property="og:description" content="這篇文章將帶你完成 Hugo 網站的基礎設定，包括安裝 VSCode 外掛、調整網站參數、自訂 Logo 與菜單 Menu 等實用技巧，帶你一步步打造更符合個人風格的網站！">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-17T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-01-17T22:07:47+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="自架站">
    <meta property="article:tag" content="教學">
    <meta property="og:image" content="https://dean9703111.github.io/images/post/202501/hugo2-setup-hugo-site-parameters/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="這篇文章將帶你完成 Hugo 網站的基礎設定，包括安裝 VSCode 外掛、調整網站參數、自訂 Logo 與菜單 Menu 等實用技巧，帶你一步步打造更符合個人風格的網站！">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dean9703111.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://dean9703111.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://dean9703111.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://dean9703111.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dean9703111.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dean9703111.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://dean9703111.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://dean9703111.github.io/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/deanlinbao"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/dean9703111"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/lindingyuan/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://dean9703111.github.io/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dean9703111.github.io/blog/">文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://dean9703111.github.io/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://dean9703111.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/hugo-%e6%9e%b6%e7%ab%99%e6%95%99%e5%ad%b8"
          class="text-primary">Hugo 架站教學</a>
        
        <h2>[Hugo自架站-2]設定部落格網站的基礎參數（自我介紹、圖片、網站 Logo、Email、社群媒體&hellip;）</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-01-17</p>
          </div>
        </div>
        
        <div class="content mb-5">
          <p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/cover.png" alt="img"></p>
<p>這篇文章將帶你完成 Hugo 網站的基礎設定，包括安裝 VSCode 外掛、調整網站參數、自訂 Logo 與菜單 Menu 等實用技巧，帶你一步步打造更符合個人風格的網站！</p>
<h3 id="安裝-vscode-外掛extension">安裝 VSCode 外掛（Extension）</h3>
<hr>
<p>Hugo 的基礎設定，大多都在附檔名為「.toml」的設定檔中調整，但如果字的顏色都一樣，閱讀與編輯就會不太方便。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/toml.png" alt="img"></p>
<p>建議讀者可以先去 VSCode 的「Extension」搜尋「Toml」，然後找一個使用量最高的來安裝。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/toml2.png" alt="img"></p>
<p>安裝完畢後，附檔名為「.toml」檔案的都有分色了。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/toml3.png" alt="img"></p>
<h3 id="調整網頁的網址名稱">調整網頁的網址、名稱</h3>
<hr>
<p>打開「config/_default/hugo.toml」，將下面的參數調整成自己的：</p>
<ul>
<li>baseURL: 放上自己 Github 的網址，ex: <a href="https://xxx.github.io">https://xxx.github.io</a></li>
<li>languageCode: 原本是英文，我調整為中文（zh-tw）</li>
<li>title: 調整為自己的網頁名稱，ex: 林鼎淵</li>
</ul>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/hugo_default.png" alt="img"></p>
<p>調整完後重啟 Hugo，因為在 Local 開發，因此進入的網址會變成「http://localhost:1313」，且網頁上面名稱改變。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/hugo_default2.png" alt="img"></p>
<h3 id="將-logo作者名稱email-調整成自己的">將 Logo、作者名稱、Email 調整成自己的</h3>
<hr>
<p>打開「hugo.toml」，搜尋「default parameters」，將下面的參數調整成自己的：</p>
<ul>
<li>logo: Hugo 圖片默認放在「assets」資料夾下，到「assets/images/logo.png」，將 logo.png 替換成自己的。</li>
<li>author: 填上自己的名字，ex: 林鼎淵</li>
<li>description: 這是網址時，網頁預覽會出現的文字描述，你可以簡述這個部落格會分享的內容</li>
<li>email: 放上自己的聯絡資訊</li>
</ul>
<p>另外我這邊將「mobile、location」註解了。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/hugo_toml.png" alt="img"></p>
<p>接著搜尋「social site」的區塊，你可以在「link」放上想要導流的社群媒體連結，而不需要的直接移除就好（我僅保留 Facebook、GitHub、Linkedin）。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/hugo_toml2.png" alt="img"></p>
<p>調整完後，點擊「Contact」可以看到剛剛的調整。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/hugo_toml3.png" alt="img"></p>
<h3 id="關閉-newsletter-的功能">關閉 Newsletter 的功能</h3>
<hr>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/newsletter.png" alt="img"></p>
<p>Newsletter 是提供使用者訂閱的功能，而這個功能需要與資料庫串接，而靜態網站並沒有資料庫，所以我們要關閉這個功能</p>
<p>打開「hugo.toml」，搜尋「news letter」，把 enable 變成 false</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/newsletter2.png" alt="img"></p>
<p>回到剛剛的頁面，就會發現「Newsletter」的區塊移除了。</p>
<h3 id="調整語言資料夾">調整語言資料夾</h3>
<hr>
<p>打開「config/_default/languages.toml」，你會發現 Hugo 預設有多國語言的設計，一開始默認文章放在「content/english」底下。</p>
<p>你可以沿用這個多國語言的設計，但筆者估計自己沒有這麼多的心力，所以把 contentDir 的「english」這層直接移除了，設定調整如下：</p>
<pre tabindex="0"><code># --------------------------
# English language
# --------------------------
[en]
languageName = &#34;En&#34;
languageCode = &#34;en-us&#34;
contentDir = &#34;content&#34;
weight = 1
</code></pre><h3 id="調整自我介紹的內容about-me">調整自我介紹的內容（About Me）</h3>
<hr>
<p>因為我們上一步將「english」這層資料夾移除，所以要把下面的資料往上移，這樣相對路徑才能順利抓到檔案。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/content.png" alt="img"></p>
<p>接著打開「content/about/_index.md」，調整下面的設定：</p>
<ul>
<li>image: 到「assets/images/author.png」，將 author.png 替換成自己的。</li>
<li>description: 這是網頁預覽時會出現的文字描述。</li>
</ul>
<p>並把最下方的文字調整成自己的自我介紹。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/content2.png" alt="img"></p>
<p>調整完後，點擊「About」可以看到剛剛的調整。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/content3.png" alt="img"></p>
<h3 id="調整-or-隱藏自我介紹下方的-my-gallery-相簿集">調整 or 隱藏自我介紹下方的 My Gallery 相簿集</h3>
<hr>
<p>自我介紹下的「My Gallery」設定路徑在「data/gallery.yml」，你可以將裡面的照片調成為自己的宣傳照，或是將 enable 改為 false 就會直接隱藏這個區塊。</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/gallery.png" alt="img"></p>
<h3 id="調整移除不需要的菜單menu">調整、移除不需要的菜單（Menu）</h3>
<hr>
<p>打開「config/_default/menus.en.toml」後，會看到設定會分成 main 跟 footer 兩塊：</p>
<ul>
<li>name: 網頁顯示的名稱</li>
<li>URL: 網頁的路徑</li>
<li>weight: 排序權重（從左到右）</li>
</ul>
<p>這邊我就將 main menu 調整如下(移除 contact、name 改為中文、weight 調整):</p>
<pre tabindex="0"><code># main menu
[[main]]
name = &#34;關於我&#34;
URL = &#34;about/&#34;
weight = 2

[[main]]
name = &#34;文章&#34;
URL = &#34;blog/&#34;
weight = 1
</code></pre><p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/header.png" alt="img"></p>
<h3 id="調整網頁的-logo">調整網頁的 Logo</h3>
<p>如果想使用自己的 Logo，可以輸入以下指令建立對應的靜態文件資料夾：</p>
<pre tabindex="0"><code>mkdir static/images
</code></pre><p>然後在裡面放上自己的「favicon.png」就好了，要記得僅能用「.png」的檔案喔！</p>
<p><img src="/images/post/202501/hugo2-setup-hugo-site-parameters/favicon.png" alt="img"></p>
<blockquote>
<p>如果發現刷新沒有反應，可能是因為 Cache 問題，<a href="https://chromewebstore.google.com/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?hl=zh-TW&amp;sid=h32QM2">安裝 Chrome 外掛 Clear Cache 能有效解決</a>。</p>
</blockquote>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://dean9703111.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://dean9703111.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://dean9703111.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dean9703111.github.io/plugins/slick/slick.min.js"></script>

<script src="https://dean9703111.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://dean9703111.github.io/plugins/search/fuse.min.js"></script>

<script src="https://dean9703111.github.io/plugins/search/mark.js"></script>

<script src="https://dean9703111.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://dean9703111.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>