<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202501/hugo6-set-up-google-search-console/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="[Hugo自架站-6]設定 Google Search Console，讓自己的網站可以被搜尋">
  <meta property="og:description" content="這篇文章要教大家如何設定 Google Search Console，以及上傳網站的 Sitemap（網站地圖），讓自己的網站可以被搜尋。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-21T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-01-21T22:07:47+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="自架站">
    <meta property="article:tag" content="教學">
    <meta property="og:image" content="https://deanlin.net/images/post/202501/hugo6-set-up-google-search-console/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202501/hugo6-set-up-google-search-console/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="這篇文章要教大家如何設定 Google Search Console，以及上傳網站的 Sitemap（網站地圖），讓自己的網站可以被搜尋。">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/hugo-%e6%9e%b6%e7%ab%99%e6%95%99%e5%ad%b8"
          class="text-primary">Hugo 架站教學</a>
        
        <h2>[Hugo自架站-6]設定 Google Search Console，讓自己的網站可以被搜尋</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-01-21</p>
          </div>
        </div>
        
        <div class="content mb-5">
          <p><picture>
        <source srcset="/images/post/202501/hugo6-set-up-google-search-console/cover_hu_a2e639750f317f30.webp" type="image/webp">
        <img loading="lazy" src="/images/post/202501/hugo6-set-up-google-search-console/cover.png"   alt="img" >
      </picture></p>
<p>上篇文章分享了如何<a href="/blog/202501/hugo5-install-google-analytics-to-track-website-traffic/">在網站安裝 Google Analytics（GA）來分析網站的瀏覽數據</a>，而這篇文章要教大家如何設定 Google Search Console，以及上傳網站的 Sitemap（網站地圖），讓自己的網站可以被搜尋。</p>
<h3 id="驗證自己的網站是否能被-google-搜尋">▋驗證自己的網站是否能被 Google 搜尋</h3>
<hr>
<p>在 Google Search 的搜尋框輸入 <code>site:你的網址</code>，ex: site:dean9703111.github.io</p>
<p>如果搜尋結果為「請使用 Google Search Console」，就代表你的網站尚未被 Google 收錄，別人也無法從 Google 找到你的網站。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/gooogle_search_site_hu_2cb36c38398aaa1a.webp"></p>
<h3 id="設定-google-search-console">▋設定 Google Search Console</h3>
<p>點擊「請使用 Google Search Console」便會進入如下頁面：</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/gsc_hu_6ec75aae44ea68af.webp"></p>
<p>因為目前的網域是使用 GitHub 的，所以要選擇「網址前置字元」，並貼上自己 GitHub 的網址。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/gsc2_hu_5fb2cc0eda0644ac.webp"></p>
<p>如果你有跟著<a href="/blog/202501/hugo5-install-google-analytics-to-track-website-traffic/">上一篇文章乖乖設定 GA</a>，就會直接驗證通過。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/gsc3_hu_cd78b5859030bf76.webp"></p>
<h3 id="上傳-sitemap-到-google-search-console">▋上傳 Sitemap 到 Google Search Console</h3>
<hr>
<p>點擊「前往資源」後，選擇左側的「Sitemap」，直接貼上 <code>sitemap.xml</code> 點擊提交就好了！</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/sitemap_hu_7c632a7c0a762a79.webp"></p>
<blockquote>
<p>Hugo 專案的 Sitemap（網站地圖）通常是放在「public/sitemap.xml」這個位置，裡面會存放網站所有可點擊的路徑。</p>
</blockquote>
<p>剛提交的 sitemap 可能會看到如下的畫面，狀態顯示「無法擷取」。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/sitemap2_hu_8082a74cdbab5861.webp"></p>
<p>關於這個問題，Google 官方有給了一些<a href="https://support.google.com/webmasters/answer/7451001?hl=zh-Hant">解決方案</a>，網路上也看到有遇到相同問題的人。但如果你的 Sitemap 結構沒有擅自更改，通常是 Google 的奇怪 Bug，可能等一段時間什麼事都沒做就自動恢復了。</p>
<p>但因為筆者有購買自己的網域，所以沒有等他到的狀態轉為成功；由於 SEO 是跟著網址走的，所以這邊是「強烈」建議購買一個自己的網域，相對來說比較不會遇到這些奇怪的狀況（<strong>下圖是筆者換成自己的網域，試一次就成功了</strong>）。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/sitemap3_hu_2f605628de497b5.webp"></p>
<h3 id="驗證能否在-google-搜尋到自己的網站">▋驗證能否在 Google 搜尋到自己的網站</h3>
<hr>
<p>在 Google Search 的搜尋框輸入 <code>site:你的網址</code>，如果搜尋得到，就代表你設定成功了！</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/sitemap4_hu_17668dd9eb29399e.webp"></p>
<p>把 Sitemap 提交後，可能要等一段時間文章才會被 Google 收錄；你可以稍微等等，又或是手動把網址輸入到 Google Search Console 上，並要求他「建立索引」（檢索是有可能發生錯誤的，可以多提交幾次嘗試看看）。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo6-set-up-google-search-console/sitemap5_hu_666146e63173c519.webp"></p>
<h3 id="結語">▋結語</h3>
<hr>
<p>以上就是 Hugo 架站的完整教學，做到這邊就完成一個 60 分的網站了。</p>
<p>之所以會說是 60 分，是因為還有許多可以優化的地方，下面舉幾個案例：</p>
<ol>
<li><strong>網站外型優化</strong>：目前套用的是預設模板，可能有些設計跟你的期待不符，但這塊優化就需要一些網頁前端（Frontend）的基礎能力了，ChatGPT 是你成長的好夥伴。</li>
<li><strong>Open Graph</strong>：如果你把部落格文章分享給朋友，會發現連結沒有縮圖；我們需要增加 OG 標籤，才能讓網站在社群上被漂亮分享。</li>
<li><strong>canonical URL</strong>：接下來筆者打算將 Medium 文章搬到自己的部落格，為了讓 Google 了解相同內容的狀況下哪篇文章才是本尊，就需要設定這個參數，否則你部落格的流量可能會被其他網站搶走。</li>
</ol>
<p>接下來會找時間繼續分享這些細節，不想錯過的朋友可以先追蹤<a href="https://www.facebook.com/deanlinbao">筆者的 FB</a> 喔！</p>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script src="https://deanlin.net/plugins/search/mark.js"></script>

<script src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://deanlin.net/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>