<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202607/afteroffice2-i-almost-gave-up-writing/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="[工程師下班有約-2]原本我決定不寫了！這本書是怎麼誕生的？">
  <meta property="og:description" content="《工程師下班有約》誕生背後的故事，從職場工程師到斜槓創作者，我歷經了哪些失敗與成長。本書以人生與職涯故事為主軸，揭露成功背後的掙扎與選擇，適合工程師、斜槓青年、自我成長愛好者閱讀，讓你看見努力背後的真相與啟示。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-06-11T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-06-11T22:07:47+08:00">
    <meta property="article:tag" content="職涯">
    <meta property="article:tag" content="工程師">
    <meta property="article:tag" content="故事">
    <meta property="og:image" content="https://deanlin.net/images/post/202507/afteroffice2-i-almost-gave-up-writing/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202607/afteroffice2-i-almost-gave-up-writing/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="《工程師下班有約》誕生背後的故事，從職場工程師到斜槓創作者，我歷經了哪些失敗與成長。本書以人生與職涯故事為主軸，揭露成功背後的掙扎與選擇，適合工程師、斜槓青年、自我成長愛好者閱讀，讓你看見努力背後的真相與啟示。">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%b7%a5%e7%a8%8b%e5%b8%ab%e4%b8%8b%e7%8f%ad%e6%9c%89%e7%b4%84"
          class="text-primary">工程師下班有約</a>
        
        <h2>[工程師下班有約-2]原本我決定不寫了！這本書是怎麼誕生的？</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-06-11</p>
          </div>
        </div>
        
        <div class="content mb-5">
          <p><picture>
        <source srcset="/images/post/202507/afteroffice2-i-almost-gave-up-writing/cover_hu_c02faf4a35c45b75.webp" type="image/webp">
        <img loading="lazy" src="/images/post/202507/afteroffice2-i-almost-gave-up-writing/cover.png"   alt="img" >
      </picture></p>
<p>今天收到幾位朋友私訊，恭喜我新書《工程師下班有約》取得 #週排第一</p>
<p>但其實我心情很複雜，因為這是本差點就不存在的書。</p>
<p>今天，我想和你聊聊這個故事背後的故事。</p>
<h3 id="-如果很難超越過去的自己你還會繼續挑戰嗎">▋ 如果很難超越過去的自己，你還會繼續挑戰嗎？</h3>
<hr>
<p>寫這本書前，我已經出版過 6 本專業書籍，涵蓋網路爬蟲、工程師職涯、AI 應用等領域。</p>
<p>並連續兩年入選年度百大暢銷書，於 2023 年在天瓏書局取得年度銷售第三的成績。</p>
<p>之所以能拿到這個成績，是因為我搭上了 AI 的順風車；但老實說，這個成績就像是一座山，在銷售量上，我很難超越過去的自己。</p>
<p>所以我原本打算就此封筆，讓成績停在最好的時刻。</p>
<h3 id="-我買了你所有的書但沒一本有看完">▋ 我買了你所有的書，但沒一本有看完</h3>
<hr>
<p>不過人生總是充滿著「但是&hellip;」</p>
<p>在某個下班後的聚會上，朋友酒過三巡後問了我一個問題：「我們工作的年資差不多，我認為自己也很努力；但為什麼現在的差距這麼大？我好羨慕你的運氣！」</p>
<p>大多數人面對這類問題時，都會順著對方的話，謙虛的把成就歸功於「運氣」</p>
<p>但當時酒喝得有點上頭，所以我的回答是：「我這一路是怎麼走過來的，你應該也看在眼裡。中間也許有運氣的成分，但大部分人只要跟我做出相似的選擇，我不敢說能取得相同的成果，但肯定能獲得不凡的經歷。」</p>
<p>講完這段話後，我彷彿像是個喜歡「憶當年」的老兵，開始分享自己的故事。</p>
<p>那一晚，我們聊了很久。</p>
<p>回家前，朋友對我說：「就算一路看著你成長，我也不知道背後有這麼多的故事。你有沒有考慮把他寫成一本書？就叫下班有約之類的？」</p>
<p>頓了一下他繼續說：「為了支持你，過去你出的書我都有買；但老實講，我沒一本有看完。但你今天分享的故事太精彩了，橫跨人生、職涯到斜槓的議題。沒有要恭維你的意思，但這些故事給我很多啟發，所以聊到現在我的精神還是很亢奮，我很期待它變成書的那天。」</p>
<h3 id="-工具與方法會過時但經驗永遠有參考的價值">▋ 工具與方法會過時，但經驗永遠有參考的價值</h3>
<hr>
<p>聚會結束後，我就開始準備這本書的草稿了。</p>
<p>而出版社的編輯在冥冥中似乎跟我有種默契，才剛把大綱擬好，就收到編輯的出版邀請。</p>
<p>其實一開始出版社希望我繼續出版 AI 工具應用的書籍，但我跟編輯說：「雖然現在市場上 AI 主題的書籍賣得最好，但工具更新的速度太快了，把幾週前的最佳方案放到現在來看，可能已經過時了。下一本書，我更希望分享一些個人的經驗故事，畢竟現實世界發生的事沒有絕對的對錯，只有當下最合適的選擇。」然後將準備好的大綱傳給編輯。</p>
<p>編輯與總編討論後，我們對這本書的方向達成了共識：「以故事的形式，呈現每個決策背後的思維與掙扎；除了分享成功案例外，更著重於 #失敗後的檢討與成長。」</p>
<h3 id="-來自-12-年前的建議">▋ 來自 12 年前的建議</h3>
<hr>
<p>動筆寫這本書時，我不禁回憶起 12 年前的自己。</p>
<p>其實早在 19 歲，我就完成了一本十萬字的小說；但投稿到各大出版社後，全都石沈大海。</p>
<p>儘管沒得到任何回覆，但我依然覺得自己的作品是個千里馬，只是欠缺一個伯樂而已。想當年哈利波特的作者 JK 羅琳，不也被出版社拒絕過 12 次嗎？</p>
<p>所以接下來我從網路搜集了許多知名人士的 Email，然後把小說稿件像是病毒郵件般的傳送給對方（厚臉皮與自信，在任何一個時代都很重要）。</p>
<p>經過不懈的努力後，終於有作家願意看我的作品，並給了建議：「你這本書的內容太淺了，而你現在做的事，就像個剛出生的寶寶想要證明自己一樣；如果真的想寫出好故事，先去累積自己的人生閱歷吧。」</p>
<p>這段話對我有很深的影響，因為他讓我領悟到：「這世界沒有那麼多的懷才不遇，更多的是自己沒有本事。」</p>
<h3 id="-這世界根本不存在輕鬆的路">▋ 這世界根本不存在輕鬆的路</h3>
<hr>
<p>翻開這本書，我的第一句話是：「我花了十五年證明自己，才累積了一本書的故事。」</p>
<p>不管過去累積了多少里程碑，直到現在的此時此刻，我都還走在證明自己的道路上。</p>
<p>近幾年「短影音」給了很多素人機會，「AI 工具」讓所有人可以加速效率。</p>
<p>但能把握這些機遇，創造收入的人，往往都已經是各領域的翹楚，而不是所謂的「0 基礎、人人都可」。</p>
<p>不要妄想靠一點小技巧就能翻轉人生，日積月累的實力才是你的靠山；因為機會永遠都有，但前提是你配得上它，技巧只是在關鍵時刻推你一把的臨門一腳。</p>
<p>《工程師下班有約》網路書店：</p>
<ul>
<li>🐲<a href="https://www.tenlong.com.tw/products/9786264142083">天瓏書局</a></li>
<li>📖 <a href="https://www.books.com.tw/products/0011023446">博客來</a></li>
<li>🍑 <a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=14103203&amp;Area=search&amp;mdiv=403&amp;oid=1_1&amp;cid=index&amp;kw=%E5%8D%9A%E7%A2%A9%E6%96%87%E5%8C%96">momo</a></li>
</ul>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a>與<a href="https://www.youtube.com/@dlcorner">YouTube</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>