<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202509/afteroffice1-soldier-life/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="沒有意志力？那是因為缺少環境的約束">
  <meta property="og:description" content="無論學校還是社會，只要你想，隨時都能離開；不過一旦踏入軍營，這就不是你可以說來就來，說走就走的地方了。我在過去 10 年的工作中，遇過各種奇葩的主管、同事、客戶，也在高壓不合理的環境待過好幾年。但到目前為止，我認為工作再苦，都遠遠不及當兵的苦。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-02T21:07:47+08:00">
    <meta property="article:modified_time" content="2025-09-02T21:07:47+08:00">
    <meta property="article:tag" content="軍旅">
    <meta property="article:tag" content="YouTube">
    <meta property="article:tag" content="故事">
    <meta property="article:tag" content="影片">
    <meta property="og:image" content="https://deanlin.net/images/post/202509/afteroffice1-soldier-life/cover.jpg">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202509/afteroffice1-soldier-life/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="無論學校還是社會，只要你想，隨時都能離開；不過一旦踏入軍營，這就不是你可以說來就來，說走就走的地方了。我在過去 10 年的工作中，遇過各種奇葩的主管、同事、客戶，也在高壓不合理的環境待過好幾年。但到目前為止，我認為工作再苦，都遠遠不及當兵的苦。">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%b7%a5%e7%a8%8b%e5%b8%ab%e4%b8%8b%e7%8f%ad%e6%9c%89%e7%b4%84"
          class="text-primary">工程師下班有約</a>
        
        <h2>沒有意志力？那是因為缺少環境的約束</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-09-02</p>
          </div>
        </div>
        
        <div class="content mb-5">
          
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/pmAKeqSjOtY?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<blockquote>
<p>人的極限，是根據環境來定義的</p>
</blockquote>
<p>無論學校還是社會，只要你想，隨時都能離開；不過一旦踏入軍營，這就不是你可以說來就來，說走就走的地方了。</p>
<p>我在過去 10 年的工作中，遇過各種奇葩的主管、同事、客戶，也在高壓不合理的環境待過好幾年。</p>
<p>但到目前為止，<strong>我認為工作再苦，都遠遠不及當兵的苦。</strong></p>
<h2 id="-不要為了蠅頭小利讓自己承擔多餘的風險">▋ 不要為了蠅頭小利，讓自己承擔多餘的風險</h2>
<hr>
<p>其實我原本可以當爽兵，因為在新訓的時候，就已經被憲兵指揮部選去當資訊兵。</p>
<p>但人生總是有個 But，在憲訓的時候，有次長官集合部隊，問大家想不想考士官當班長；但當時台下根本沒幾個人有意願，於是長官拋出誘餌：「<strong>只要報名考士官，不管有沒有考上，都會讓你放么八假！</strong>」</p>
<p>因為當時軍中無法使用智慧型手機、伙食不合胃口、對外通訊還要靠電話卡。</p>
<p>在這個與現實世界隔離的環境中，<strong>哪怕是一分鐘，大家都想早點離開。</strong></p>
<p>因此么八假這個誘餌，成功讓現場超過 1/3 的人舉手報名，而我也是其中一人。</p>
<p>到了考試現場後，我從頭到尾都用猜的。大概只花 5 分鐘就交卷了，交卷後我心想：「全部都亂寫，總不可能考上吧？」</p>
<p>但人生總在你沒防備的時候給你一記重拳，<strong>我一向很差的考運，好死不死的在這個時候大爆發。</strong></p>
<p>印象滿分是 180 分，只要超過 100 分就會錄取，<strong>結果我的成績在印出來的時候，上面寫著「101 分」。</strong></p>
<blockquote>
<p>那時，我瞭解了什麼叫做命中注定，還有⋯不做死就不會死。</p>
</blockquote>
<h2 id="-有些經歷可以講一輩子但你不會想體驗第二次">▋ 有些經歷可以講一輩子，但你不會想體驗第二次</h2>
<hr>
<p>其實當士官也沒什麼，就是比一般兵忙一點而已。</p>
<p>直到某天，有位總統府的長官來到營區，跟大家宣傳進總統府有哪些好處，他是這麼說的：</p>
<ol>
<li><strong>保證待在台北</strong>，因為當年義務役士官一個月薪水才一萬二，如果離居住地太遠，光車錢就吃不消。</li>
<li><strong>一天只要 3 班哨</strong>，空閒時間可以自由運用。</li>
<li><strong>營區內可以(有限制的)使用智慧型手機</strong>，這在當年是相當大的誘因，因為其他營區只能使用 nokia3310 這類智障型手機。</li>
<li><strong>伙食超級好吃</strong>，因為來的長官白白胖胖，很像七龍珠的普烏，所以很有說服力</li>
</ol>
<p>最後他說，當兵只有一次，<strong>為何不挑戰「天下第一營」的最高榮譽呢？</strong></p>
<p>聽完宣傳後，可能當下腦袋不太靈光，我竟然主動報名；不要以為只有我的腦波弱，當時同期有 60% 的人報名，可見來的長官多會宣傳。</p>
<p>不過等報名表交出去後，我們才發現<strong>自己忘記總統府是憲兵裡面最硬的單位，就是因為沒人想去，所以才要派人來宣傳啊！</strong></p>
<p>不過總統府只錄取兩個人，當我在祈禱自己不會被挑到的時候，輔導長召集大家到會議室公布錄取名單，後面的故事大家也知道了。</p>
<p><strong>我就是那個被國家最高行政機關選中的男人！</strong></p>
<blockquote>
<p>不過分享總統府的故事前，先聲明一下，接下來的內容僅為 10 年前服役的個人經驗，不包含任何機敏資訊。</p>
</blockquote>
<h2 id="-意志力的上限是由環境所決定的">▋ 意志力的上限，是由環境所決定的</h2>
<hr>
<p>進總統府後，我只要一放假就會連續睡 12 小時以上。</p>
<p>進去前，我只知道這個單位很硬，但進去後，我才發現他對每一個面向都近乎苛求。</p>
<p>因為總統府是國家的門面，所以服裝儀容是用最高標準檢核的。當年武裝哨都要穿著甲服，無論春夏秋冬都是長褲長袖長靴鋼盔。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202509/afteroffice1-soldier-life/task_hu_b0b186df9d4eb503.webp"></p>
<p>所謂的甲服，就是對服儀要求近乎完美，<strong>上哨前衣服褲子都要用熨斗燙線，不能有皺摺；而且長靴要擦到能當鏡子</strong>。</p>
<blockquote>
<p>我說的不是誇飾，而是基本要求。</p>
</blockquote>
<p>另外在上哨前除了要檢查服儀外，還要考當日情資；到了哨點後，你更要繃緊神經！</p>
<p>畢竟總統府位於市中心，周圍除了有路過的一般民眾外，五院八部的長官與高階將領也時常經過。</p>
<p><strong>如果站哨時三七步、彎腰駝背被長官看到，下哨就準備倒大霉了。</strong></p>
<p>而且在最高行政機關當兵，你的記憶力要不錯；除了要記得重要的長官外，一些被列管的特殊人士你更是要牢牢記住。</p>
<p><strong>長官認不出來，頂多被電、寫悔過書；但如果你沒注意到特殊人士靠近，那真的會有危險。</strong></p>
<p>因為有時會有精神異常、或是對政府不滿的民眾路過，要是打瞌睡，真的會出事！</p>
<p>這邊放上兩個新聞案例，<strong>一個是砂石車衝撞總統府，另一個是憲兵被武士刀砍</strong>：</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202509/afteroffice1-soldier-life/car-crash_hu_bcaff74d533a0c34.webp">
<img
    loading="lazy" alt="img" src="/images/post/202509/afteroffice1-soldier-life/nife_hu_efa79770baf8f28d.webp"></p>
<p>說了這麼多，就是想表達在總統府站的每班哨都要承受極大壓力；而且更可怕的是，<strong>在這裡當兵，幾乎每天都要輪夜哨。</strong></p>
<p>因為勤務非常繁重，連上弟兄都會戲稱自己是「狂站士」！</p>
<p>進總統府前，我覺得自己的抗壓性挺不錯的；但進去後我才發現，原來，<strong>自己的抗壓性還有這麼大的成長空間</strong>。</p>
<p>出社會這麼多年，每當工作遇到困難，或是不合理的對待時。我就會回想當年的軍旅生涯，想著想著，就覺得眼前的問題不是問題。</p>
<h2 id="-環境會逼出一個人的潛力">▋ 環境會逼出一個人的潛力</h2>
<hr>
<p>這篇文章並不是鼓勵大家挑最難的路走，只是想讓大家知道：「所謂的『極限』很多時候都是自己想像出來的！」</p>
<p>當環境變成不可抗力後，人的求生本能會盡可能讓你去適應它；但是也請量力而為，<strong>因為當年勤務過度繁重，導致我當兵後期頻繁進出醫院</strong>。</p>
<p>甚至退伍多年後，腳在換季時還是經常出狀況，嚴重的時候連走路都有困難。</p>
<p>儘管這些故事回憶起來很有成就感，但後遺症讓我在舊傷發作時，要靠吃止痛藥才能撐下去。</p>
<p><strong>記住，痛苦會習慣，但不會減輕。</strong></p>
<h2 id="-當兵是橫跨世代的共同回憶">▋ 當兵，是橫跨世代的共同回憶</h2>
<hr>
<p><picture>
        <source srcset="/images/post/202509/afteroffice1-soldier-life/cover_hu_44335c8e17efa677.webp" type="image/webp">
        <img loading="lazy" src="/images/post/202509/afteroffice1-soldier-life/cover.jpg"   alt="img" >
      </picture></p>
<p>當過兵的男生，只要聊到當兵的話題就有說不完的故事。就算第一次見面，也能像老朋友一樣聊的很興奮。</p>
<p>因為對大多數的男生來說，<strong>當兵是一種強制「脫離舒適圈」的體驗</strong>，而軍營裡經歷的事情，對剛從校園畢業的學生絕對稱得上「震撼教育」。</p>
<p>而且越苦的日子記憶越深刻，即使退伍多年依然記憶猶新。</p>
<p>就像美國名將麥克阿瑟，曾說過一句讓退伍的人很有共鳴的話。</p>
<p>他說：「<strong>給我一百萬，要換取我的入伍回憶，我不願意；但給我一百萬，要我重新入伍，我更不願意！</strong>」</p>
<p>我的軍旅故事就分享到這邊，最後感謝平日盡忠職守的軍人們，謝謝你們的付出。</p>
<p>如果我的故事讓你感到共鳴，歡迎大家留言分享自己的軍旅生活～</p>
<blockquote>
<p>環境會逼出潛力，求生本能會讓你適應，但習慣痛苦，不代表痛苦不存在</p>
</blockquote>
<hr>
<p>我是鼎淵，一個熱愛分享 AI 知識、自我成長、職涯發展主題的工程師。</p>
<p>歡迎追蹤<a href="https://www.youtube.com/@dlcorner">我的 YouTube</a>，帶你掌握時代趨勢！</p>
<blockquote>
<p>《工程師下班有約》網路書店： 🐲<a href="https://www.tenlong.com.tw/products/9786264142083">天瓏書局</a></p>
</blockquote>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a> 與 <a href="https://www.youtube.com/@dlcorner">YouTube</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>