<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202508/afteroffice2-hard-work-talent-or-timing/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="沒有白走的路！如何找到自己的天賦">
  <meta property="og:description" content="如果用盡全力還是看不到成果，就代表自己沒有天賦嗎？大一到大三，我參 加了 23 場比賽，但一場都沒贏過，甚至連個參加獎都沒有，血淋淋的現實告訴我：「你不過如此。」但我沒有選擇放棄，而是持續尋找新的可能性；最終在大四那年，我找到適合自己的路！有時你不是沒有天賦，只是嘗試的領域不夠多；或者跟我一樣，複合領域領域才是我們大顯身手的地方！">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-13T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-08-13T22:07:47+08:00">
    <meta property="article:tag" content="失敗">
    <meta property="article:tag" content="大學">
    <meta property="article:tag" content="YouTube">
    <meta property="article:tag" content="故事">
    <meta property="article:tag" content="影片">
    <meta property="og:image" content="https://deanlin.net/images/post/202508/afteroffice2-hard-work-talent-or-timing/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202508/afteroffice2-hard-work-talent-or-timing/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="如果用盡全力還是看不到成果，就代表自己沒有天賦嗎？大一到大三，我參 加了 23 場比賽，但一場都沒贏過，甚至連個參加獎都沒有，血淋淋的現實告訴我：「你不過如此。」但我沒有選擇放棄，而是持續尋找新的可能性；最終在大四那年，我找到適合自己的路！有時你不是沒有天賦，只是嘗試的領域不夠多；或者跟我一樣，複合領域領域才是我們大顯身手的地方！">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%b7%a5%e7%a8%8b%e5%b8%ab%e4%b8%8b%e7%8f%ad%e6%9c%89%e7%b4%84"
          class="text-primary">工程師下班有約</a>
        
        <h2>沒有白走的路！如何找到自己的天賦</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-08-13</p>
          </div>
        </div>
        
        <div class="content mb-5">
          
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/qtWbQh7wQSs?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p><strong>如果用盡全力還看不到成果，就代表自己沒有天賦嗎？</strong></p>
<p>大一到大三，我參加了 23 場比賽，但一場都沒贏過，甚至連個參加獎都沒有，血淋淋的現實彷彿在告訴我：「你，不過如此。」</p>
<p>但我沒有選擇放棄，而是持續尋找新的可能性；最終在大四那年，我找到適合自己的路！</p>
<p>有時你不是沒有天賦，只是嘗試的領域不夠多；或者跟我一樣，複合領域才是我們大顯身手的地方！</p>
<h2 id="人與人之間存在天賦上的差距">▋人與人之間，存在天賦上的差距</h2>
<hr>
<p>儘管很多雞湯文都說天賦的差距可以靠努力突破，但在現實世界中，僅有極少數的人能夠辦到。</p>
<p>因為我是電機轉資工，所以程式基礎比班上那些資訊科出身的同學薄弱很多。</p>
<p>而班上大概有 10 個人是選手出身，我在他們身上看到了所謂的「天賦」。</p>
<p>比如遇到難題的時候，大部分人是去「尋找」解決方案，而他們是直接「想到」解決方案。</p>
<p>當然你可能會說，這是經驗累積的成果。</p>
<p>但業界其實有不少工作 10 年以上的資深工程師，儘管花了很多時間「尋找」；但最終還是沒有找到合適的解決方案，因為有時解決方案是需要自己「創造」的。</p>
<p>而我是一個好勝心很強的人，為了測試自己用盡全力能離選手多近</p>
<p>在大一上學期，我每天花 8 小時寫程式、刷題，在第一次 C 語言的上機考就拿到 93 分的成績。</p>
<p>93 分在班上算前段班了，但上機考的分數呈現 M 型分佈，不是不及格，就是85分以上。</p>
<p>而這個 M 型化並沒有隨著時間推移改變，即使是資工系，有些人直到畢業還是不太會寫程式，轉系留級都是常態。</p>
<p>如果螢幕前的朋友想要選擇工程師這條路，我想提醒大家：<strong>『程式是很殘酷的，結果不是 0 就是 1，只要沒結果，你中間的努力都不算數。』</strong></p>
<p>不過這段努力的時光讓我認知到，只要夠努力，我在程式方面還算擁有「不上不下」的天賦，至少未來有辦法靠這項技能混口飯吃。</p>
<p>講到這邊，我腦中突然冒出一句話：<strong>『別人考 100 分，是因為滿分只有 100 分；你考 93 分，是因為你的實力只到 93 分。』</strong></p>
<p>下面放上朋友跟我的一段對話，在有天賦的人眼中，除了第一名外，其他都是參加獎。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/line_hu_2c5ba6fb5f6568eb.webp"></p>
<h2 id="3-年-23-場比賽我連一場都沒贏過">▋3 年 23 場比賽，我連一場都沒贏過</h2>
<hr>
<p>了解自己程式方面的天賦後，我開始做一些「不務正業」的嘗試。</p>
<p>因為高職參加各種比賽都獲得不錯成績，尤其在文學領域幾乎戰無不勝，所以我產生了迷之自信，認為自己在文學方面肯定天賦異稟。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/award_hu_a3f26be37e4f6796.webp"></p>
<p>於是我積極參加各種文學競賽，只要主題有「散文、小說」我就去比。</p>
<p>從大一到大三，大大小小共參加 23 場比賽，甚至在 19 歲就寫完一本 10 萬字小說。</p>
<p>但結果呢？比賽不僅全部落榜，連投稿到出版社的小說也都石沈大海。</p>
<p>連續 3 年的失敗，讓我深刻體會到：<strong>『過去之所以會贏，是因為選對了對手；現在之所以會輸，是因為選錯了對手。』</strong></p>
<h2 id="專項贏不了就嘗試複合領域">▋專項贏不了，就嘗試複合領域</h2>
<hr>
<p>大四為了湊滿選修學分，我修了「創業管理」這門課。</p>
<p>如果只看課名，應該很多人會覺得這是門「聽演講混學分」的課程；但在聽完第一堂課程大綱說明後，我便意識到這是門「非常累」的課程，因此有超過一半的人在第二堂課直接退選。</p>
<p>這堂課累的地方在於，「創業管理」是跟你玩真的！</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/school_hu_bfbd9f73e08a941.webp"></p>
<p>除了每個禮拜都要小組競賽報告進度外，還要輪流當主持人、場地佈置、會議紀錄、影片拍攝、網頁發表，甚至還要經營粉絲專頁。</p>
<p>到了學期中要多次跨校競賽，而學期末甚至要把產品實體化做成果發表。</p>
<p>為了讓每個小組成員都有各自擅長的領域，老師把一個系的同學強制打散，所以大家都不認識，非常考驗社交和溝通能力。</p>
<p>以結果來說，我很感謝當時選修這門課，還修了兩次。</p>
<p>它讓我在出社會前，了解什麼是跨部門溝通、團隊領導統御、產品發表技巧，也讓我意識到自己真正適合的領域。</p>
<p>我很清楚，在「技術、文學、管理」任何一個領域，我都達不到頂尖。</p>
<p><strong>但如果把競爭項目改為「技術+文學+管理」，我的綜合戰力就會上升非常多，甚至能跟頂尖團隊一較高下。</strong></p>
<h2 id="只要你還沒放棄其他人也會被影響">▋只要你還沒放棄，其他人也會被影響</h2>
<hr>
<p>其實「創業管理」這堂課修起來，比想像中的「更累」且「更不順利」。</p>
<p>過去比賽都是單打獨鬥，突然變成團隊作戰有很多需要學習的，比如：</p>
<ol>
<li>每個人來自不同系，想法很難統一</li>
<li>而且每個人修課理由不同，你想得名，但其他人可能只想躺平</li>
<li>因為彼此不熟，在缺乏連結的狀態下，有些組員說失蹤就失蹤</li>
<li>另外在團隊出現大家都認可的領導者前，合作會相當混亂</li>
</ol>
<p>第一次修課時，我是團隊中對比賽最感興趣的人，其他成員雖然不到不感興趣，但也不想花太多時間準備。</p>
<p>隨著時間推移，這個狀況越來越嚴重，而且磨合的過程未必會解決問題，有時還會製造出更多問題。</p>
<p>當時距離期末剩沒幾個禮拜，如果問題再不解決，基本上就是等著翻船了。</p>
<p>這個學期我們的提案是用樂高拼裝的概念，做出不同功能的旅行分裝罐。</p>
<p>一開始請有製作模型專業背景的組員協助，結果到正式 Demo 的前一天</p>
<p>他突然說遇到技術問題無法 3D 列印，因為連組內的專業人士都放棄了，所以其他成員就選擇躺平。</p>
<p>但我偏偏就是那種「就算所有人都放棄希望，我還是會一個人堅持到底」的性格。</p>
<p>儘管沒有製作模型經驗，我還是去文具店買保麗龍，自己手工切割、用色紙包裝，一直弄到天亮才完工。</p>
<p>圖片桌上這些看起來像是小學生勞作的東西，就是當年創業競賽的產品原型。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/mock_hu_ec7ccdafcef40b0c.webp"></p>
<p>這次經驗讓我體會到：<strong>『不是因為看到希望才選擇堅持，而是因為堅持所以才看到希望。』</strong></p>
<p>儘管成品外觀不太理想，但我那晚的努力直接改變了團隊氣氛。 因為局面已經從「穩輸」變成「有機會贏」，人在有希望的時候往往願意多努力一點。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/game_hu_6d49c21ab87a9134.webp"></p>
<p>而團隊很幸運在隔天比賽獲得第一名。</p>
<p>從這次勝利開始，團隊凝聚力越來越強，接下來每週比賽也成為常勝軍，最終在跨校競賽取得了第二名的成績。</p>
<p>而在下學期的課程，我受邀擔任課堂助教，讓我用不同的身份與視角，帶領團隊取得成績。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/team_hu_18e4aed8364add6e.webp"></p>
<p>也許比賽規模不大，獎金不多，但他讓我找到了適合自己的位置。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice2-hard-work-talent-or-timing/young_hu_d7d1a81e4b65a66d.webp"></p>
<h2 id="沒有白走的路">▋沒有白走的路</h2>
<hr>
<p>很多事情在把時間拉長後，你才會發覺當時的努力是有意義的：</p>
<ul>
<li><strong>➤ 文學</strong>：儘管我文學獎一次都沒有贏過，但當我把寫腳本的概念，應用到產品發表上時，就能讓每個組員清楚要講的話和扮演的角色，保證上台穩定度和 Demo 品質。</li>
<li><strong>➤ 技術</strong>：雖然大四技術水平有限，但理工底子讓我能判斷方案可行性，並有能力把產品的原型製作出來。</li>
<li><strong>➤ 管理</strong>：縱然我過去沒有領導統御經驗，但在團隊成員都不積極的狀態下，努力做事的人就會自然成為領導者。這個道理出社會也一樣。</li>
</ul>
<p>很多人出社會後還是找不到自己的定位。</p>
<p>我覺得有時找不到定位，是因為接觸的領域不夠多，缺乏比較基準。</p>
<p>而所謂「天賦」也不一定只侷限在單一領域，有時複合領域才是你大顯身手的地方。</p>
<p>如果你還在尋找方向，不妨多嘗試不同領域，也許你會發現，那些看似白走的路，其實都在為你的未來鋪路。</p>
<hr>
<p>我是鼎淵，一個熱愛分享 AI 知識、自我成長、職涯發展主題的工程師。</p>
<p>歡迎追蹤<a href="https://www.youtube.com/@dlcorner">我的 YouTube</a>，帶你掌握時代趨勢！</p>
<blockquote>
<p>《工程師下班有約》網路書店： 🐲<a href="https://www.tenlong.com.tw/products/9786264142083">天瓏書局</a></p>
</blockquote>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a> 與 <a href="https://www.youtube.com/@dlcorner">YouTube</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>