<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202508/afteroffice1-vhs-changed-my-life/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="如何透過差異化競爭累積自信">
  <meta property="og:description" content="大安高工是我夢想的起點，我就是在這裡領悟到「差異化競爭」的重要性；甚至可以這麼說，如果當年上的是普通高中，我現在可能極其平凡。我們絕大多數人都是普通人，沒有過人的天賦，無論多努力也贏不過那些天才。興趣與自信不是與生俱來，而是建立在一次次的勝利之上。選對環境，人生真的可以走捷徑！">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-01T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-08-01T22:07:47+08:00">
    <meta property="article:tag" content="職涯">
    <meta property="article:tag" content="高職">
    <meta property="article:tag" content="YouTube">
    <meta property="article:tag" content="故事">
    <meta property="article:tag" content="影片">
    <meta property="og:image" content="https://deanlin.net/images/post/202508/afteroffice1-vhs-changed-my-life/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202508/afteroffice1-vhs-changed-my-life/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="大安高工是我夢想的起點，我就是在這裡領悟到「差異化競爭」的重要性；甚至可以這麼說，如果當年上的是普通高中，我現在可能極其平凡。我們絕大多數人都是普通人，沒有過人的天賦，無論多努力也贏不過那些天才。興趣與自信不是與生俱來，而是建立在一次次的勝利之上。選對環境，人生真的可以走捷徑！">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e5%b7%a5%e7%a8%8b%e5%b8%ab%e4%b8%8b%e7%8f%ad%e6%9c%89%e7%b4%84"
          class="text-primary">工程師下班有約</a>
        
        <h2>如何透過差異化競爭累積自信</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-08-01</p>
          </div>
        </div>
        
        <div class="content mb-5">
          
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/bRu_-Uxt3y0?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p><strong>大安高工是我夢想的起點，我就是在這裡領悟到「差異化競爭」的重要性。</strong></p>
<p>甚至可以這麼說，如果當年上的是普通高中，我現在可能極其平凡。</p>
<p>就讓我透過這篇文章，跟大家分享我人生中的轉捩點吧。</p>
<h2 id="你不用很強但要夠特別">▋你不用很強，但要夠特別</h2>
<hr>
<p><strong>雖然不想承認，但我們絕大多數都是普通人，沒有過人的天賦，無論多努力也贏不過天才。</strong></p>
<p>我在發現自己的極限後，儘管分數能上公立高中，但還是選擇了讀高職。</p>
<p>上高職後，因為沒什麼學業壓力，所以放學後都在玩電動、看動畫，不過家人希望我不要整天無所事事。</p>
<p>但我並不是一個喜歡念書的學生，為了找點事讓自己看起來很認真，我跑去考不同科系的證照。</p>
<p><strong>然後短短兩個月，就考了 6 張證照。</strong></p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice1-vhs-changed-my-life/certificate_hu_1837b391a4a59d5c.webp"></p>
<p>不過說實話，丙級證照只要熟悉術科、背好學科，考試的難度並不高。</p>
<p>但真的去考這麼多張證照的人並不多，因為就算考到了，對升學、職涯並沒有多大幫助。</p>
<p>但就因為這個特別的舉動，我獲得了意想不到的「機會」。</p>
<h2 id="獲得機會跟掌握機會是兩件事">▋獲得機會，跟掌握機會是兩件事</h2>
<hr>
<p>大多數丙級證照的通過率都超過 75%，但也有少部份的證照難度較高。</p>
<p>其中「電腦軟體設計」是我印象最深的證照，因為我參加的那場通過率只有 17%。</p>
<p>也因為這張證照，我因緣際會地認識了當時擔任圖書館主任的許益財老師，他是我一生的貴人。</p>
<p>他把我轉介給「電腦研究社」的指導老師，並推薦我成為當年「台北市電腦軟體設計競賽」的選手。</p>
<p>收到這個邀請的時候，我是想要拒絕的，因為我之所以能考到這張證照，是因為把術科全部的程式碼都背下來了。</p>
<p>不過聽到參加比賽就可以不用上課，還有一個場地讓選手集中培訓後，我就決定參賽了。</p>
<p>因為對我來說，「不上課」跟「當選手」這兩件事很特別，比上課讀書更有吸引力。</p>
<p>這個比賽分為「初賽」和「決賽」兩個階段，因為初賽只有筆試，所以我輕鬆過關。</p>
<p>而決賽則是要在現場寫程式解題，儘管經過一段時間的特訓，但臨時抱佛腳顯然在正式比賽中沒多大用處。</p>
<p>在 3 個小時過去後，我毫無懸念地成為這場比賽的炮灰。</p>
<h2 id="嘗試帶來見識見識帶來膽識">▋嘗試帶來見識，見識帶來膽識</h2>
<hr>
<p>儘管個人賽變成了炮灰，但當年的團體賽，我靠隊友拿到了第一名，這是我第一次體會到「抱大腿」的重要性。</p>
<p>你未必要成為團隊中最強的人，但一定要進入強者的圈子。</p>
<p>另外我在這場比賽中，有三個重要體悟：</p>
<p><strong>第一，多學幾項技能，有時會獲得意外的機會。</strong></p>
<p><strong>第二，運氣可以讓你獲得機會，但沒有實力，給你再多的機會也沒有用處。</strong></p>
<p><strong>第三，透過比賽認識的「人脈」，有時比同學間的情誼更加深刻。</strong></p>
<p>這場比賽我最大的機緣是認識「楊凱霖」學長，如果沒有他，我大學應該不會從電機轉到資工。</p>
<h2 id="人需要一場勝利然後記住這個感覺">▋人，需要一場勝利，然後記住這個感覺</h2>
<hr>
<p>比賽輸了後，我又回歸平凡的人生；直到某天經過圖書館時，剛好看到同班同學在跟一位老師討論小論文比賽的最終版本。</p>
<p>等同學與老師討論完後，我不知道哪根筋不對，突然向老師詢問：「請問您可以當我小論文的指導老師嗎？」</p>
<p>老師應該也被這個問題嚇到了，因為這是我們第一次見面，連彼此的名字都不知道，而且「隔天」就是比賽的截稿日。</p>
<p>但與老師了解完比賽的規則後，我還是決定參賽了。</p>
<p>當時我甚至連題目都還沒想好，其實這個決定現在回想起來依舊非常不可思議。</p>
<p>而這場比賽我只花了一個晚上完成草稿，並在隔天利用下課時間詢問老師的建議，等放學優化完細節後就直接上傳檔案了。</p>
<p>當時我對這場比賽不抱任何希望，畢竟只是一時的隨興參與，沒有得獎也是理所當然；結果沒想到，公佈成績時竟然得獎了！</p>
<p>這邊要特別感謝周佳嵐老師給予的協助，如果當時被拒絕，也許我現在的命運就不一樣了。</p>
<p>這個獎對我的人生來說，真的意義非凡；因為在這之前，我這輩子從來沒有在任何比賽中拿過個人獎項，它幫我打了一劑強心針。</p>
<p><strong>不管後續贏了多少場比賽，我都不會忘記這個「起點」。</strong></p>
<p>而且因為這次有得獎，原本希望我乖乖讀書的家人，更願意讓我做多方嘗試。</p>
<p>並且在獲得第一場勝利後，我開始對對比賽上癮；接下來的高職生涯都在參加各種競賽、活動。</p>
<p>從圖片來看，這戰績應該還算小有成就。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice1-vhs-changed-my-life/award_hu_a3f26be37e4f6796.webp"></p>
<p>別人拿市長獎是因為成績第一，但我拿市長獎，是因為贏得的比賽夠多。</p>
<h2 id="興趣與自信是建立在一次次的勝利之上">▋興趣與自信，是建立在一次次的勝利之上</h2>
<hr>
<p>但提醒一下大家，除非你很有天賦，不然請從小型比賽開始參加。</p>
<p>在初期累積自信是最重要的事，如果努力看不到成果，任何事情都很難堅持下去。</p>
<p>這讓我想到台灣桌球名將「林昀儒」的故事，他小時候受訪時被問到為什麼喜歡打桌球。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202508/afteroffice1-vhs-changed-my-life/table_tennis_hu_33ee4cb14c053afe.webp"></p>
<p>他的回答是：「因為都會贏啊，呵呵」。</p>
<p><strong>興趣與自信不是與生俱來，而是建立在一次次的勝利之上。</strong></p>
<p>另外我之所以能拿到這麼多獎狀，也是多虧了貴人的提點。</p>
<p>當時在學校擔任輔導室主任的林浥雰老師，不僅指導了我生涯學習檔案的製作，更讓我從高中開始，就「有意識」的在累積自己各方面的履歷，這個概念也讓我受用終生。</p>
<h2 id="人少的路能看到不同的風景">▋人少的路，能看到不同的風景</h2>
<hr>
<p>曾經有人將大安高工比喻為高職界的建中。</p>
<p>也許這樣說會讓有些人感到不適，但比賽不只看你有多強，還要看你的對手是誰。</p>
<p>所謂「差異化競爭」，就是讓你在人群中引人注目的方法，比如：</p>
<ul>
<li>我在重視成績的班級不讀書跑去考證照</li>
<li>明明讀的是讀電機科，卻參加資訊科的比賽</li>
<li>在人文沙漠的高職，去橫掃文學競賽的獎項</li>
</ul>
<p>「違反常理、與眾不同的舉動」能讓普通人獲得不少優勢，在高職的比賽中，你不用有太高的天賦，只要肯下苦工，就能贏過大部分的人。</p>
<p>在這裡，只要付出努力，就能看到成果！</p>
<p>儘管我上學期間不務正業、畢業時班排倒數，但還是有考上北科。</p>
<p>而當時班上有超過 2/3 的同學錄取臺科、北科。</p>
<p>其實當年考基測時，我們都可以上公立高中，但這種不上不下的水平，之後想考國立大學還是得努力讀書。</p>
<p>不過如果選擇讀高職，我們就可以輕鬆成為競爭環境中的佼佼者，<strong>選對環境，人生真的可以走捷徑。</strong></p>
<hr>
<p>我是鼎淵，一個熱愛分享 AI 知識、自我成長、職涯發展主題的工程師。</p>
<p>歡迎追蹤<a href="https://www.youtube.com/@dlcorner">我的 YouTube</a>，帶你掌握時代趨勢！</p>
<blockquote>
<p>《工程師下班有約》網路書店： 🐲<a href="https://www.tenlong.com.tw/products/9786264142083">天瓏書局</a></p>
</blockquote>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a> 與 <a href="https://www.youtube.com/@dlcorner">YouTube</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>