<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <meta property="og:url" content="https://deanlin.net/blog/202501/hugo1-choose-theme-install-start-hugo/">
  <meta property="og:site_name" content="林鼎淵">
  <meta property="og:title" content="[Hugo自架站-1]挑選合適的主題，在本地安裝並啟動 Hugo">
  <meta property="og:description" content="如果你跟筆者一樣選擇用靜態網站來經營個人品牌，強烈建議收藏這系列用 Hugo 架站的文章。我會從挑選主題、安裝 Hugo 開始，一步步帶你客製化網頁參數，最終將網站部署到 GitHub Pages，並加上 Google Analitycs 來追蹤流量！">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-16T22:07:47+08:00">
    <meta property="article:modified_time" content="2025-01-16T22:07:47+08:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="自架站">
    <meta property="article:tag" content="教學">
    <meta property="og:image" content="https://deanlin.net/images/post/202501/hugo1-choose-theme-install-start-hugo/cover.png">
  <meta property="og:image:type" content="image/png" />
  <title>林鼎淵</title>
  
  <link rel="canonical" href="https://deanlin.net/blog/202501/hugo1-choose-theme-install-start-hugo/">
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="如果你跟筆者一樣選擇用靜態網站來經營個人品牌，強烈建議收藏這系列用 Hugo 架站的文章。我會從挑選主題、安裝 Hugo 開始，一步步帶你客製化網頁參數，最終將網站部署到 GitHub Pages，並加上 Google Analitycs 來追蹤流量！">
  <meta name="author" content="林鼎淵">
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.142.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://deanlin.net/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://deanlin.net/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://deanlin.net/images/favicon.png " type="image/x-icon">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4NGEYYJ35"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-P4NGEYYJ35');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container fix-top-nav">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://deanlin.net/">
        




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


        <span class="nav-brand-text">林鼎淵 Dean Lin</span>
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand desktop-view " href="https://deanlin.net/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_hu_aec78117ac7aaa78.webp" loading="lazy"
            decoding="async" alt="林鼎淵"
          

          class=" img-fluid img"
          width="50"
          height="45"
          onerror="this.onerror='null';this.src='\/images\/logo.png';" />
      
      
    
    
  


  


          <span class="nav-brand-text">林鼎淵 Dean Lin</span>
        </a>

        <ul class="navbar-nav ml-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/blog/">所有文章</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://deanlin.net/about/">關於我</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://deanlin.net//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="輸入搜尋的關鍵字">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/hugo-%e6%9e%b6%e7%ab%99%e6%95%99%e5%ad%b8"
          class="text-primary">Hugo 架站教學</a>
        
        <h2>[Hugo自架站-1]挑選合適的主題，在本地安裝並啟動 Hugo</h2>
        
        <div class="author-details">
          <div>
            
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/author_hu_830cde39ec2e7e17.webp" loading="lazy"
            decoding="async" alt="Image"
          

          class=" author-thumb-blog rounded-circle img"
          width="412"
          height="412"
          onerror="this.onerror='null';this.src='\/images\/author.jpg';" />
      
      
    
    
  


  


          </div>
          <div>
            <p>林鼎淵</p>
            <p>2025-01-16</p>
          </div>
        </div>
        
        <div class="content mb-5">
          <p><picture>
        <source srcset="/images/post/202501/hugo1-choose-theme-install-start-hugo/cover_hu_9513fae1519760ea.webp" type="image/webp">
        <img loading="lazy" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/cover.png"   alt="img" >
      </picture></p>
<p>如果你跟筆者一樣選擇用靜態網站來經營個人品牌，強烈建議收藏這系列用 Hugo 架站的文章。我會從挑選主題、安裝 Hugo 開始，一步步帶你客製化網頁參數，最終將網站部署到 GitHub Pages，並加上 Google Analitycs 來追蹤流量！</p>
<h3 id="什麼是-github-pages">▋什麼是 GitHub Pages？</h3>
<hr>
<p><a href="https://github.com/">GitHub</a> 是一個程式碼版本控制的平台，而 GitHub Pages 則是它的一個副產物。</p>
<p>如果你上傳一個副檔名為「.html」的檔案，GitHub Pages 就會把它轉換成漂亮的網頁，並且這個網頁是可以透過 Google 搜尋找到的。</p>
<p>如果你是程式小白也不用擔心，因為筆者接下來會帶大家會「Hugo」這個工具，來產生個人品牌網站的 html 程式碼。</p>
<h3 id="什麼是-hugo">▋什麼是 Hugo？</h3>
<hr>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/office_website_hu_1b98f5f7f64112ec.webp"></p>
<p>「The world’s fastest framework for building websites」</p>
<p>進入 <a href="https://gohugo.io/">Hugo 官網</a>後，你會看到這段宣傳標語，它號稱自己是<strong>全世界最快的個人網站架設工具</strong>。</p>
<h3 id="挑選自己喜歡的主題theme">▋挑選自己喜歡的主題（Theme）</h3>
<hr>
<p>Hugo 有提供豐富的主題供大家選擇，大家只要點擊「Themes」便可瀏覽各主題的預覽圖。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/themes_hu_789b59fe16ada617.webp"></p>
<p>因為筆者的目標是建立個人品牌的部落格，所以選擇旁邊「Blog」的分類，然後就可以像是逛街般挑選自己喜歡的主題了。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/blog_hu_4777fb05ee10dbe4.webp"></p>
<p>看到心儀的主題後，在下載（Download）前，你可以先往下滑。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/download_hu_8f862e2af5caa912.webp"></p>
<p>部分的主題有提供 Demo，可以觀看<a href="https://demo.stack.jimmycai.com/">這個網站</a>具體呈現的效果如何。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/demo_url_hu_baf1f08fba3393e0.webp"></p>
<p>因為對個人品牌來說，「文章」是最大重點，所以可以多關注「封面、文字、圖片、程式碼、目錄、標題」等資訊呈現的方式。</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/demo_hu_59846bc0f5eaa034.webp"></p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/article_hu_fdfe96edb1b77ca9.webp"></p>
<blockquote>
<p>因為挑來挑去沒找到合適的，所以筆者選擇了跟<a href="https://hahow.in/courses/5de8fec16117240026540b9c">古古課程</a>相同的主題（<a href="https://github.com/gethugothemes/liva-hugo">liva</a>）。</p>
</blockquote>
<h3 id="安裝-hugo從零開始建立自己的個人網站">▋安裝 Hugo，從零開始建立自己的個人網站</h3>
<hr>
<p>下面的操作步驟為 <a href="https://gohugo.io/installation/macos/">Mac 環境</a>，使用 Windows 的朋友請參考<a href="https://gohugo.io/installation/windows/">官方文件的操作步驟</a></p>
<p><strong>STEP 1</strong>：打開終端機（Terminal）。</p>
<p><strong>STEP 2</strong>：安裝 <a href="https://brew.sh/">Homebrew</a></p>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;
</code></pre><p><strong>STEP 3</strong>：用 Homebrew 安裝 Hugo</p>
<pre tabindex="0"><code>brew install hugo
</code></pre><p>安裝完成後，輸入 <code>hugo version</code> 確認自己有順利安裝</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/hugoversion_hu_4942bf58cae089e7.webp"></p>
<p><strong>STEP 4</strong>：安裝 Hugo 的 liva 主題</p>
<pre tabindex="0"><code>git clone https://github.com/gethugothemes/liva-hugo.git
</code></pre><p><strong>STEP 5</strong>：調整資料夾結構，並建立放置主題的 themes 資料夾</p>
<pre tabindex="0"><code>mv liva-hugo/exampleSite brandSite
mkdir brandSite/themes
mv liva-hugo brandSite/themes
</code></pre><h3 id="啟動-hugo">▋啟動 Hugo</h3>
<hr>
<p>執行下面指令就可啟動 Hugo</p>
<pre tabindex="0"><code>cd brandSite
hugo server
</code></pre><p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/run_hugo_hu_334c60b6e2c156b9.webp"></p>
<p>進入 http://localhost:1313/liva/examplesite/ ，如果看到下面的畫面，就恭喜你成功嚕（想關閉用 Ctrl + C 即可）！</p>
<p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/hugo_init_hu_250c45c18c2992f4.webp"></p>
<h3 id="排除-hugo-啟動時的錯誤">▋排除 Hugo 啟動時的錯誤</h3>
<hr>
<p>但如果讀者遇到這段錯誤也不要害怕：「Error: command error: failed to load modules: failed to download modules: binary with name &ldquo;go&rdquo; not found in PATH」，安裝 Go 即可。</p>
<pre tabindex="0"><code>brew install go
</code></pre><p><img
    loading="lazy" alt="img" src="/images/post/202501/hugo1-choose-theme-install-start-hugo/error_hu_d5924f955515e8b2.webp"></p>
<h3 id="結語">▋結語</h3>
<p>做到這邊就完成 Hugo 的初始化了，但現在網頁的內容都是主題預設的；筆者會在<a href="/blog/202501/hugo2-setup-hugo-site-parameters/">下一篇文章分享設定部落格網站的基礎參數（自我介紹、圖片、網站 Logo、Email、社群媒體&hellip;）的技巧</a>。</p>
<p>在文章的最後，要特別感謝<a href="https://www.facebook.com/kucw.io">古古的後端筆記</a>，許多操作步驟與設計邏輯，筆者都是參考她在 Hahow 開設的「<a href="https://hahow.in/courses/5de8fec16117240026540b9c">Github 免費架站術！輕鬆打造個人品牌</a>」這堂課，如果想知道更詳細的操作細節，歡迎到 Hahow 上支持選購。</p>
<hr>
<blockquote>
<p>我是林鼎淵，如果覺得這邊文章對你有幫助，歡迎追蹤筆者的 <a href="https://www.facebook.com/deanlinbao">Facebook</a>，我會持續分享實用的新知識 💡</p>
</blockquote>

        </div>

        
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    setTimeout(function() {
        
        
        
        
        var d = document, s = d.createElement('script');
        s.src = '//' + "deanlin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    }, 5000); 
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      
      
      
      <div class="col-12 border-top py-4 text-center">
        © 2021-2025 林鼎淵 Dean Lin  |  All Rights Reserved.
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://deanlin.net/index.json"
</script>

<!-- JS Plugins -->

<script defer src="https://deanlin.net/plugins/jQuery/jquery.min.js"></script>

<script defer src="https://deanlin.net/plugins/bootstrap/bootstrap.min.js"></script>

<script defer src="https://deanlin.net/plugins/slick/slick.min.js"></script>

<script defer src="https://deanlin.net/plugins/venobox/venobox.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/fuse.min.js"></script>

<script defer src="https://deanlin.net/plugins/search/mark.js"></script>

<script defer src="https://deanlin.net/plugins/search/search.js"></script>

<!-- Main Script -->

<script defer src="https://deanlin.net/js/script.min.f2e7d5b9691de5c864bab1320ab3ae3d1797b96f3f9b84dda03b4e028be12d62.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>